INSERT INTO Car (car_id, vehicle_number, year_car, name_car, brand_car, availability_st) VALUES
('C001', 'BH 2354 QM', 2023, 'Xpander', 'Mitsubishi', 'ready'),
('C002', 'AD 7154 OB', 2016, 'Confero', 'Wuling', 'ready'),
('C003', 'AG 4466 ZC', 2024, 'Innova', 'Toyota', 'ready'),
('C004', 'BH 9359 BX', 2015, 'Pajero', 'Mitsubishi', 'ready'),
('C005', 'AB 8541 JX', 2023, 'Brio', 'Honda', 'ready'),
('C006', 'P 2998 GA', 2023, 'Civic', 'Honda', 'not ready'),
('C007', 'N 8546 TL', 2020, 'Xpander', 'Mitsubishi', 'not ready'),
('C008', 'BH 8478 KB', 2025, 'CX-5', 'Mazda', 'ready'),
('C009', 'D 5008 IO', 2017, 'Magnite', 'Nissan', 'not ready'),
('C010', 'D 5821 JO', 2023, 'Xenia', 'Daihatsu', 'not ready'),
('C011', 'R 3431 AX', 2023, 'Civic', 'Honda', 'not ready'),
('C012', 'D 9422 GP', 2025, 'CX-5', 'Mazda', 'ready'),
('C013', 'P 4391 FD', 2024, 'Harrier', 'Tata', 'ready'),
('C014', 'H 9356 AP', 2017, 'Pajero', 'Mitsubishi', 'ready'),
('C015', 'DK 6162 GX', 2025, 'Civic', 'Honda', 'not ready'),
('C016', 'AD 3466 KW', 2017, 'Harrier', 'Tata', 'ready'),
('C017', 'BE 3510 GK', 2015, 'Ertiga', 'Suzuki', 'not ready'),
('C018', 'BE 6854 JM', 2016, 'Xenia', 'Daihatsu', 'ready'),
('C019', 'F 9310 LL', 2020, 'CX-5', 'Mazda', 'not ready'),
('C020', 'AG 5077 ZX', 2019, 'Civic', 'Honda', 'ready'),
('C021', 'D 4793 TM', 2023, 'Xpander', 'Mitsubishi', 'ready'),
('C022', 'AG 4004 GV', 2015, 'Innova', 'Toyota', 'ready'),
('C023', 'R 6511 TF', 2024, 'Xenia', 'Daihatsu', 'not ready'),
('C024', 'P 1890 QO', 2019, 'CX-5', 'Mazda', 'not ready'),
('C025', 'D 4247 XL', 2020, 'Innova', 'Toyota', 'ready'),
('C026', 'BH 8634 OS', 2025, 'Brio', 'Honda', 'not ready'),
('C027', 'AB 6731 KY', 2016, 'Magnite', 'Nissan', 'ready'),
('C028', 'BE 8001 MJ', 2019, 'Veloz', 'Toyota', 'ready'),
('C029', 'D 7006 XN', 2023, 'Civic', 'Honda', 'not ready'),
('C030', 'F 2844 IG', 2015, 'Wrangler', 'Jeep', 'not ready'),
('C031', 'F 5187 BR', 2019, 'Magnite', 'Nissan', 'not ready'),
('C032', 'L 3796 WJ', 2024, 'Creta', 'Hyundai', 'not ready'),
('C033', 'S 3238 DV', 2015, 'Xenia', 'Daihatsu', 'not ready'),
('C034', 'KT 8696 ZF', 2021, 'Brio', 'Honda', 'not ready'),
('C035', 'S 2950 RV', 2015, 'Ertiga', 'Suzuki', 'not ready'),
('C036', 'BE 3185 JQ', 2018, 'Pajero', 'Mitsubishi', 'ready'),
('C037', 'BE 3012 IM', 2015, 'Confero', 'Wuling', 'ready'),
('C038', 'F 3225 AJ', 2019, 'Civic', 'Honda', 'not ready'),
('C039', 'B 3067 ZX', 2017, 'Avanza', 'Toyota', 'ready'),
('C040', 'S 8944 TQ', 2016, 'Civic', 'Honda', 'ready'),
('C041', 'P 3524 RB', 2018, 'Creta', 'Hyundai', 'not ready'),
('C042', 'S 6142 PK', 2017, 'Ertiga', 'Suzuki', 'not ready'),
('C043', 'BH 4178 QH', 2019, 'Pajero', 'Mitsubishi', 'not ready'),
('C044', 'M 8672 YL', 2025, 'Xpander', 'Mitsubishi', 'ready'),
('C045', 'AG 4148 YB', 2019, 'Creta', 'Hyundai', 'ready'),
('C046', 'R 9812 FN', 2024, 'Harrier', 'Tata', 'ready'),
('C047', 'AB 6265 LV', 2017, 'Seltos', 'Kia', 'ready'),
('C048', 'R 6547 CA', 2019, 'Avanza', 'Toyota', 'ready'),
('C049', 'F 5754 IZ', 2023, 'Harrier', 'Tata', 'ready'),
('C050', 'R 4456 PI', 2023, 'Civic', 'Honda', 'not ready'),
('C051', 'D 5129 FT', 2022, 'Brio', 'Honda', 'ready'),
('C052', 'R 1842 TI', 2017, 'Brio', 'Honda', 'ready'),
('C053', 'D 3996 TL', 2021, 'Xpander', 'Mitsubishi', 'not ready'),
('C054', 'AG 5633 TU', 2018, 'Xpander', 'Mitsubishi', 'ready'),
('C055', 'BK 1623 XD', 2017, 'Magnite', 'Nissan', 'ready'),
('C056', 'AG 7877 TP', 2023, 'Wrangler', 'Jeep', 'ready'),
('C057', 'F 5826 EJ', 2025, 'Innova', 'Toyota', 'ready'),
('C058', 'AD 6027 GL', 2017, 'Ertiga', 'Suzuki', 'not ready'),
('C059', 'DK 4268 RZ', 2019, 'Innova', 'Toyota', 'not ready'),
('C060', 'L 4460 HY', 2019, 'Innova', 'Toyota', 'ready'),
('C061', 'H 5949 WU', 2022, 'Seltos', 'Kia', 'ready'),
('C062', 'KT 9463 NM', 2016, 'CX-5', 'Mazda', 'ready'),
('C063', 'BK 6462 NO', 2025, 'Brio', 'Honda', 'not ready'),
('C064', 'BK 6894 EW', 2020, 'Ertiga', 'Suzuki', 'ready'),
('C065', 'BE 7475 CK', 2025, 'Civic', 'Honda', 'ready'),
('C066', 'AB 6331 PU', 2025, 'Confero', 'Wuling', 'not ready'),
('C067', 'K 8211 MN', 2023, 'Innova', 'Toyota', 'not ready'),
('C068', 'DK 9552 AB', 2016, 'Innova', 'Toyota', 'ready'),
('C069', 'N 9771 GX', 2022, 'Wrangler', 'Jeep', 'ready'),
('C070', 'AD 8666 SD', 2017, 'Ertiga', 'Suzuki', 'not ready'),
('C071', 'H 4143 KO', 2021, 'Veloz', 'Toyota', 'ready'),
('C072', 'AD 9086 KP', 2023, 'Ertiga', 'Suzuki', 'ready'),
('C073', 'AB 5328 KK', 2021, 'Innova', 'Toyota', 'ready'),
('C074', 'L 8398 EJ', 2017, 'Avanza', 'Toyota', 'ready'),
('C075', 'BH 9929 DI', 2017, 'Innova', 'Toyota', 'not ready'),
('C076', 'BE 4294 NI', 2024, 'Magnite', 'Nissan', 'not ready'),
('C077', 'BE 2723 OJ', 2024, 'Creta', 'Hyundai', 'not ready'),
('C078', 'S 8074 EI', 2025, 'Wrangler', 'Jeep', 'not ready'),
('C079', 'KT 2242 WB', 2017, 'Seltos', 'Kia', 'ready'),
('C080', 'AD 2031 YZ', 2024, 'CX-5', 'Mazda', 'ready'),
('C081', 'BH 2166 VD', 2015, 'Brio', 'Honda', 'ready'),
('C082', 'K 6202 AA', 2016, 'Xpander', 'Mitsubishi', 'ready'),
('C083', 'AB 8247 EL', 2022, 'Innova', 'Toyota', 'ready'),
('C084', 'BE 8984 UI', 2020, 'Pajero', 'Mitsubishi', 'not ready'),
('C085', 'B 4518 AQ', 2017, 'Creta', 'Hyundai', 'not ready'),
('C086', 'AD 9974 LP', 2020, 'Xenia', 'Daihatsu', 'ready'),
('C087', 'H 3456 PK', 2021, 'Xenia', 'Daihatsu', 'ready'),
('C088', 'BE 1904 CO', 2021, 'Harrier', 'Tata', 'not ready'),
('C089', 'S 8026 ET', 2015, 'Confero', 'Wuling', 'not ready'),
('C090', 'R 1582 MO', 2017, 'Veloz', 'Toyota', 'ready'),
('C091', 'F 3948 HT', 2021, 'Xenia', 'Daihatsu', 'not ready'),
('C092', 'N 3060 OD', 2016, 'Wrangler', 'Jeep', 'not ready'),
('C093', 'BK 8968 TU', 2015, 'Veloz', 'Toyota', 'ready'),
('C094', 'N 8634 PD', 2015, 'Ertiga', 'Suzuki', 'not ready'),
('C095', 'BK 5878 WA', 2022, 'Innova', 'Toyota', 'ready'),
('C096', 'KT 1647 ZC', 2015, 'Civic', 'Honda', 'ready'),
('C097', 'KT 7593 MP', 2016, 'Wrangler', 'Jeep', 'ready'),
('C098', 'DK 1754 GF', 2021, 'Xpander', 'Mitsubishi', 'ready'),
('C099', 'AB 2085 KH', 2017, 'Xpander', 'Mitsubishi', 'ready'),
('C100', 'AB 2726 GN', 2018, 'Brio', 'Honda', 'ready');
